{
    "name": "phatnt93/php_google_drive_sync",
    "description": "PHP Google Drive Sync",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpGoogleDriveSync\\": "src/"
        }
    },
    "authors": [
        {
            "name": "phatnt93"
        }
    ],
    "require": {
        "php": ">=8.0",
        "google/apiclient": "^2.15.0"
    },
    "extra": {
        "google/apiclient-services": [
            "Drive"
        ]
    },
    "config": {
        "process-timeout": 600
    }
}
